# AspireKeycloakDemo

./: .gitignore  AspireKeycloakDemo.sln  README.md
AppHost/: AppHost.csproj  Program.cs  appsettings.json
AppHost/Properties/: launchSettings.json
AppHost/Realm/: KeycloakRealmConfig.json
BlazorApp/: BlazorApp.csproj  LoginLogoutEndpointRouteBuilderExtensions.cs  Program.cs  appsettings.json
BlazorApp/Components/Pages/: Weather.razor
BlazorApp/Properties/: launchSettings.json
BlazorWebAssemblyIndAccAuth/: BlazorWebAssemblyIndAccAuth.csproj  Program.cs  _Imports.razor
BlazorWebAssemblyIndAccAuth/HelperClassses/: MultipleRoleClaimsPrincipalFactory.cs
BlazorWebAssemblyIndAccAuth/Layout/: NavMenu.razor
BlazorWebAssemblyIndAccAuth/Pages/: Counter.razor
BlazorWebAssemblyIndAccAuth/Properties/: launchSettings.json
BlazorWebIndividualAccountAuth/: BlazorWebIndividualAccountAuth.csproj  Program.cs
BlazorWebIndividualAccountAuth/Components/: App.razor  Routes.razor  _Imports.razor
BlazorWebIndividualAccountAuth/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorWebIndividualAccountAuth/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorWebIndividualAccountAuth/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorWebIndividualAccountAuth/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
BlazorWebIndividualAccountAuth/Components/Layout/: NavMenu.razor
BlazorWebIndividualAccountAuth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorWebIndividualAccountAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorWebIndividualAccountAuth/Properties/: launchSettings.json
