<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6ecc3f2c-20f6-422c-9dc4-c99b83406b98</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="9.3.0-preview.1.25265.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../BlazorApp/BlazorApp.csproj" />
    <ProjectReference Include="../BlazorWebAssemblyIndAccAuth/BlazorWebAssemblyIndAccAuth.csproj" />
    <ProjectReference Include="../BlazorWebIndividualAccountAuth/BlazorWebIndividualAccountAuth.csproj" />
  </ItemGroup>

</Project>
